\documentclass[a4paper, 10pt, sans]{moderncv}

\moderncvstyle{banking}
\moderncvcolor{blue}

\name{Timothy}{Choi}
\phone[mobile]{+852 5597 9391}
\phone[mobile]{+61 0410 764 553}
\email{tinnam.choi@gmail.com}
\homepage{tinnamchoi.github.io}
\social[linkedin]{tinnamchoi}
\social[github]{tinnamchoi}
