\input{preamble.tex}

\usepackage[a4paper, left=10mm, right=10mm, top=7.5mm, bottom=7.5mm]{geometry}

\begin{document}
  \makecvtitle{}

  \vspace{-\textheight{}}
  \vfill
  \section{Education}
    \cventry{2024}{Exchange}{Technical University of Munich}{Munich}{}{}
    \cventry{2022 -- 2025}{Bachelor of Mathematical and Computer Sciences}{The University of Adelaide}{Australia}{\textit{GPA: 6.33/7.0}}{
      \cvlistitem{Major in Distributed Systems and Networking. Relevant coursework: Algorithm Design \& Data Structures, Distributed Systems, Parallel \& Distributed Computing, Software Engineering Project}
    }

  \section{Experience}
    \cventry{2024 Jan -- 2024 Mar}{Software Engineer Intern}{Altacomm Technologies Pty. Ltd.}{Australia}{}{
      \cvlistitem{Polishing up the company landing page by increasing the responsiveness and adding animations}
      \cvlistitem{Creating a press release page}
    }
    \cventry{2021 Aug -- 2021 Nov}{Network / System Engineer}{Global Technology Integrator Ltd.}{Hong Kong}{}{
      \cvlistitem{Spearheading the automation and parallelization of our tasks}
      \cvlistitem{Helping resolve our staff shortage by reducing the manpower and time required by \~{}200\%{}}
      \cvlistitem{Mentoring new staff, helping them understand the technology}
    }
    
  \section{Projects}
    \cventry{2023 Mar -- Present}{HTML, CSS, JavaScript}{Binary Search on Color (\href{https://tinnamchoi.github.io/projects/bsoc.html}{\texttt{tinnamchoi.github.io/projects/bsoc}})}{Australia}{}{
      \cvlistitem{Using the binary search algorithm to find the color that is closest to the user's desired color}
      \cvlistitem{An attempt to combat indecisiveness when it comes to choosing colors}
    }
    \cventry{2023 Mar -- 2023 Mar}{JavaScript, Spotify API}{The Sound of Personality (\href{https://tinnamchoi.github.io/projects/tsop.html}{\texttt{tinnamchoi.github.io/projects/tsop}})}{Australia}{}{
      \cvlistitem{Utilizing the Spotify API to estimate the user's MBTI type based on their music preferences}
      \cvlistitem{Boosting team morale and ensuring that we are all motivated to work on the project}
      \cvlistitem{Demonstrating quick learning skills with my swift adoptation of the API}
    }
    \cventry{2022 Nov -- Present}{HTML, CSS, JavaScript}{Negative Base Converter (\href{https://tinnamchoi.github.io/projects/nbc.html}{\texttt{tinnamchoi.github.io/projects/nbc}})}{Australia}{}{
      \cvlistitem{Web app that converts numbers from any base to any other base}
      \cvlistitem{Negative bases have the unique property of being able to represent all numbers without using a negative sign}
      \cvlistitem{Researching an algorithm that can deal with the conversion of fractional numbers}
    }
    
  \section{Volunteering}
    \cventry{2022 Nov -- Present}{Community Mentor}{Ravi's Study Program}{Australia}{}{
      \cvlistitem{Providing advice regarding data structures and algorithms, especially in relation to competitive programming}
      \cvlistitem{Hosting semi-weekly mock interview sessions}
    }
    \cventry{2023 Jul -- Present}{Software Developer}{Adelaide Rover Team}{Australia}{}{
      \cvlistitem{Employing best practices for seamless coordination and optimal outcomes.}
      \cvlistitem{Consolidate constants for streamlined management and easy access.}
    }
    \cventry{2023 Apr -- Present}{Organizer}{UNIHACK}{Australia}{}{
      \cvlistitem{Logistics and marketing, creating the Adelaide Hub for 2024}
    }

  \section{Skills \& Achievements}
    \subsection{Languages}
      \cvdoubleitem{Proficient}{C++}{\hspace*{-\textwidth{}}\hfill{}Intermediate / Beginner}{Bash, C, CSS, HTML, JS, \LaTeX{}, MATLAB, Python}
      \cvitem{Human}{English (fluent), Cantonese (native), Mandarin (advanced), German (beginner)}

    \subsection{Prizes}
      \cvitemwithcomment{Subject prize}{Information and Communication Technology 2021}{Achiever of the best results amongst peers}

    \subsection{Scholarships}
      \cvitemwithcomment{University of Adelaide}{30\% Global Citizens Scholarship}{Best possible scholarship for international students}

\end{document}
